{
  "name": "galleria",
  "version": "1.6.1",
  "title": "Responsive JavaScript Image Gallery",
  "description": "A free JavaScript image gallery framework that simplifies the process of creating beautiful image galleries for the web and mobile devices.",
  "keywords": [
    "gallery",
    "thumbnails",
    "photo",
    "image",
    "lightbox",
    "youtube",
    "vimeo"
  ],
  "contributors": [
    {
      "name": "David Hellsing",
      "url": "http://aino.com",
      "email": "david@aino.com"
    },
    {
      "name": "Frank Ludwig",
      "url": "http://wib.io",
      "email": "frank@wib.io"
    }
  ],
  "author": {
    "name": "worse is better UG",
    "url": "http://wib.io",
    "email": "hello@wib.io"
  },
  "dependencies": {
    "grunt-postcss": "^0.9.0",
    "jquery": ">=1.9.0"
  },
  "main": "./dist/galleria.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/worseisbetter/galleria.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/worseisbetter/galleria/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-replace": "^1.0.1",
    "postcss-assets": "^5.0.0"
  }
}
